eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=81
spring.application.name=consumer

#连接超时时间(ms)
feign.client.config.default.connectTimeout=1000
#业务逻辑超时时间(ms)
feign.client.config.default.readTimeout=1000
#启用hystrix
spring.cloud.circuitbreaker.hystrix.enabled=true
feign.circuitbreaker.enabled=true
#启用hystrix dashboard
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:82
hystrix.dashboard.proxy-stream-allow-list=localhost
#链路追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1